spring.application.name=java-bot2

spring.datasource.url=jdbc:postgresql://localhost:5432/joke_bot
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
